{
  "name": "cloud-optimized-geoparquet",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm --filter cogp typecheck",
    "test:rust": "cargo test --workspace --all-features",
    "lint:rust": "cargo clippy --workspace --all-features --all-targets -- -D warnings"
  }
}
